BluePrints/Views/BASELINE_ITEM/BASELINE_ITEMCollectionView.xaml

<UserControl x:Name="userControl" x:Class="BluePrints.Views.BASELINE_ITEMCollectionView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:common="clr-namespace:BluePrints.Common"
        xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewmodel:BASELINE_ITEMSViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/BluePrintsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
        <dx:WindowedDocumentUIService YieldToParent="True" />
        <dx:DialogService x:Name="BulkColumnEditService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <Setter Property="MinWidth" Value="500"/>
                    <Setter Property="MinHeight" Value="370"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid DataContext="{Binding MainViewModel}">
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False" MDIMergeStyle="Always">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="BASELINE ITEM Tasks" >
                            <dxb:BarButtonItem Content="Delete" Command="{Binding BulkDeleteCommand}" CommandParameter="{Binding SelectedEntities}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                            <dxb:BarButtonItem Content="Refresh" Command="{Binding RefreshCommand}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                            <dxb:BarButtonItem Content="Undo" Command="{Binding UndoCommand}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                            <dxb:BarButtonItem Content="Redo" Command="{Binding RedoCommand}" LargeGlyph="{dx:DXImage Image=Redo_32x32.png}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItem Content="Edit Report" Command="{Binding DataContext.EditReportCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                            <dxb:BarButtonItem Content="View Report" Command="{Binding DataContext.ViewReportCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=Report_32x32.png}" Glyph="{dx:DXImage Image=Report_16x16.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                </dxr:RibbonStatusBarControl.LeftItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:LayoutSerializationService />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl Name="gridControl" dx:DXSerializer.SerializationID="BASELINE_ITEMSGrid" Style="{StaticResource WrapperGridTemplate}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Name="colWORKPACKInternalName1" FieldName="BASELINE_ITEM.GUID_WORKPACK" Header="WORKPACK" Visible="False" VisibleIndex="0">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings Name="PART_Editor_InternalName1" ItemsSource="{Binding DataContext.WORKPACKCollection, ElementName=userControl}" IsTextEditable="False" DisplayMember="INTERNAL_NAME1" ValueMember="GUID" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="colWORKPACKInternalName2" FieldName="BASELINE_ITEM.GUID_WORKPACK" Header="WORKPACK" Visible="False" VisibleIndex="1">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings Name="PART_Editor_InternalName2" ItemsSource="{Binding DataContext.WORKPACKCollection, ElementName=userControl}" IsTextEditable="False" DisplayMember="INTERNAL_NAME2" ValueMember="GUID" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="colPHASE" FieldName="BASELINE_ITEM.GUID_PHASE" Header="PHASE"  >
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.PHASECollection, ElementName=userControl}" IsTextEditable="False" DisplayMember="INTERNAL_NUM" ValueMember="GUID"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="colAREA" FieldName="BASELINE_ITEM.GUID_AREA" Header="AREA" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.AREACollection, ElementName=userControl}" IsTextEditable="False" DisplayMember="INTERNAL_NUM" ValueMember="GUID"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="colDOCTYPE" FieldName="BASELINE_ITEM.GUID_DOCTYPE" Header="DOCTYPE" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.DOCTYPECollection, ElementName=userControl}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="colDISCIPLINE" FieldName="BASELINE_ITEM.GUID_DISCIPLINE" Header="DISCIPLINE" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.DISCIPLINECollection, ElementName=userControl}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="colDEPARTMENT" FieldName="BASELINE_ITEM.GUID_DEPARTMENT" Header="DEPARTMENT" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.DEPARTMENTCollection, ElementName=userControl}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="colINTERNAL_NUM" FieldName="BASELINE_ITEM.INTERNAL_NUM" Header="INTERNAL_NUM" />
                        <dxg:GridColumn Name="colCLIENT_NUM" FieldName="BASELINE_ITEM.CLIENT_NUM" Header="CLIENT_NUM" />
                        <dxg:GridColumn Name="colREVISION_NUMBER" FieldName="BASELINE_ITEM.REVISION_NUMBER" Header="REVISION_NUM" />
                        <dxg:GridColumn Name="colDELIVERABLE_TYPE" FieldName="BASELINE_ITEM.DELIVERABLE_TYPE" Header="TYPE">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:DeliverableType}}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="colPRIMARY_TITLE" FieldName="BASELINE_ITEM.PRIMARY_TITLE" Header="PRIMARY_TITLE" />
                        <dxg:GridColumn Name="colSECONDARY_TITLE" FieldName="BASELINE_ITEM.SECONDARY_TITLE" Header="SECONDARY_TITLE" />
                        <dxg:GridColumn Name="colCOMMENTS" FieldName="BASELINE_ITEM.COMMENTS" Header="COMMENTS" />
                        <dxg:GridColumn Name="colESTIMATED_HOURS" FieldName="BASELINE_ITEM.ESTIMATED_HOURS" Header="ESTIMATED_HOURS" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Name="colDC_HOURS" FieldName="BASELINE_ITEM.DC_HOURS" Header="DC_HOURS" ReadOnly="True" />
                        <dxg:GridColumn Name="colTOTAL_COSTS" FieldName="TOTAL_COSTS" Header="COSTS" AllowSearchPanel="False" ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit Name="PART_Editor" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="c" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem FieldName="BASELINE_ITEM.COMMENTS" SummaryType="Count" ShowInColumn="BASELINE_ITEM.COMMENTS" DisplayFormat="Total {0} Records" />
                        <dxg:GridSummaryItem FieldName="BASELINE_ITEM.ESTIMATED_HOURS" SummaryType="Sum" ShowInColumn="BASELINE_ITEM.ESTIMATED_HOURS" DisplayFormat="Total: {0}" />
                        <dxg:GridSummaryItem FieldName="TOTAL_COSTS" SummaryType="Sum" ShowInColumn="TOTAL_COSTS" DisplayFormat="Total: {0:c2}" />
                        <dxg:GridSummaryItem FieldName="BASELINE_ITEM.DC_HOURS" SummaryType="Sum" ShowInColumn="BASELINE_ITEM.DC_HOURS" DisplayFormat="Total: {0:n}" />
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="BASELINE_ITEM.COMMENTS" SummaryType="Count" Alignment="Right" DisplayFormat="Total {0} Records" />
                        <dxg:GridSummaryItem FieldName="BASELINE_ITEM.ESTIMATED_HOURS" SummaryType="Sum" ShowInColumn="BASELINE_ITEM.ESTIMATED_HOURS" DisplayFormat="Total: {0}" />
                        <dxg:GridSummaryItem FieldName="TOTAL_COSTS" SummaryType="Sum" ShowInColumn="TOTAL_COSTS" DisplayFormat="Total: {0:c2}" />
                        <dxg:GridSummaryItem FieldName="BASELINE_ITEM.DC_HOURS" SummaryType="Sum" ShowInColumn="BASELINE_ITEM.DC_HOURS" DisplayFormat="Total: {0:n}" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView" Style="{StaticResource DefaultTableViewTemplate}" ShowGridMenu="tableView_ShowGridMenu" ShowTotalSummary="True" ShowFixedTotalSummary="True" GroupSummaryDisplayMode="AlignByColumns" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding DataContext.CellValueChangingCommand, ElementName=userControl}" PassEventArgsToCommand="True" EventName="CellValueChanging" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="Bulk Edit" Command="{Binding View.DataContext.BulkColumnEditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Glyph="{dx:DXImageOffice2013 Image=CustomizeGrid_16x16.png}" />
                                <dxb:BarButtonItem Content="Fill Up" Glyph="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}" Command="{Binding View.DataContext.FillUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=MoveDown_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem Name="contextMenuPopulate" Content="Populate" Glyph="{dx:DXImageOffice2013 Image=PictureShapeFillColor_16x16.png}" Command="{Binding DataContext.AutoPopulateCommand, ElementName=userControl}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <dxb:BarButtonItem x:Name="contextMenuDuplicate" Content="Duplicate" Command="{Binding DataContext.DuplicateCommand, ElementName=userControl}" Glyph="{dx:DXImageOffice2013 Image=Paste_16x16.png}" />
                                <dxb:BarSubItem x:Name="contextMenuDuplicateMulti" Content="Duplicate Multiple" Glyph="{dx:DXImageOffice2013 Image=Parameters_16x16.png}">
                                    <dxb:BarEditItem x:Name="contextMenuDuplicateMultiCount" Content="Count" EditValue="2">
                                        <dxb:BarEditItem.EditSettings>
                                            <dxe:SpinEditSettings IsTextEditable="True" IsFloatValue="False" Increment="1" MinValue="2" MaxValue="99" MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True">
                                                <dxe:SpinEditSettings.Buttons>
                                                    <dxe:ButtonInfo x:Name="contextMenuPasteMultiCountBtn" GlyphKind="Apply" >
                                                        <dxmvvm:Interaction.Behaviors>
                                                            <dxmvvm:EventToCommand Command="{Binding DataContext.DuplicateMultipleCommand, ElementName=userControl}" CommandParameter="{Binding ElementName=contextMenuDuplicateMultiCount}" EventName="Click" />
                                                        </dxmvvm:Interaction.Behaviors>
                                                    </dxe:ButtonInfo>
                                                </dxe:SpinEditSettings.Buttons>
                                            </dxe:SpinEditSettings>
                                        </dxb:BarEditItem.EditSettings>
                                    </dxb:BarEditItem>
                                </dxb:BarSubItem>
                                <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>