BluePrints/Views/REGISTER/REGISTERView.xaml

<UserControl x:Class="BluePrints.Views.REGISTERView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
        xmlns:view="clr-namespace:BluePrints.Views"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewmodel:REGISTERViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="REGISTER Tasks">
                            <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}" />
                            <dxb:BarButtonItem Content="Save And Close" Command="{Binding SaveAndCloseCommand}" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                            <dxb:BarButtonItem Content="Save And New" Command="{Binding SaveAndNewCommand}" LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}" />
                            <dxb:BarButtonItem Content="Reset Changes" Command="{Binding ResetCommand}" LargeGlyph="{dx:DXImage Image=Reset_32x32.png}" Glyph="{dx:DXImage Image=Reset_16x16.png}" />
                            <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                            <dxb:BarButtonItem Content="Close" Command="{Binding CloseCommand}" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout">
                            <dxb:BarCheckItem Content="Customize" IsChecked="{Binding IsCustomization, ElementName=layoutControl}" LargeGlyph="{dx:DXImage Image=PageSetup_32x32.png}" Glyph="{dx:DXImage Image=PageSetup_16x16.png}" />
                            <dxb:BarButtonItem Content="Save Layout" Command="{Binding SaveLayoutCommand}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}" />
                            <dxb:BarButtonItem Content="Reset Layout" Command="{Binding ResetLayoutCommand}" LargeGlyph="{dx:DXImage Image=Reset_32x32.png}" Glyph="{dx:DXImage Image=Reset_16x16.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
            <Grid>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:LayoutSerializationService />
                </dxmvvm:Interaction.Behaviors>
                <dxlc:DataLayoutControl AutoGenerateItems="False" CurrentItem="{Binding Entity}" x:Name="layoutControl" Orientation="Vertical" IsEnabled="{Binding Entity, Converter={dxmvvm:ObjectToBooleanConverter}}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxlc:DataLayoutItem Label="GUID" Name="layoutItemGUID" Binding="{Binding GUID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.IsPrimaryKeyReadOnly, RelativeSource={RelativeSource AncestorType={x:Type dxlc:DataLayoutControl}}}" />
                    <dxlc:DataLayoutItem Label="GUID_AREA" Name="layoutItemGUID_AREA" Binding="{Binding GUID_AREA, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="UNIQUE_DI_NUM" Name="layoutItemUNIQUE_DI_NUM" Binding="{Binding UNIQUE_DI_NUM, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="UNIQUE_DC_NUM" Name="layoutItemUNIQUE_DC_NUM" Binding="{Binding UNIQUE_DC_NUM, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="UNIQUE_R_NUM" Name="layoutItemUNIQUE_R_NUM" Binding="{Binding UNIQUE_R_NUM, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="UNIQUE_H_NUM" Name="layoutItemUNIQUE_H_NUM" Binding="{Binding UNIQUE_H_NUM, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="TITLE" Name="layoutItemTITLE" Binding="{Binding TITLE, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DESCRIPTION" Name="layoutItemDESCRIPTION" Binding="{Binding DESCRIPTION, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DESCRIPTION_H" Name="layoutItemDESCRIPTION_H" Binding="{Binding DESCRIPTION_H, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="COMMENTS" Name="layoutItemCOMMENTS" Binding="{Binding COMMENTS, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="FINAL_RESOLUTION" Name="layoutItemFINAL_RESOLUTION" Binding="{Binding FINAL_RESOLUTION, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="CLIENT_NOTIFICATION" Name="layoutItemCLIENT_NOTIFICATION" Binding="{Binding CLIENT_NOTIFICATION, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="NOTIFIED_PERSON" Name="layoutItemNOTIFIED_PERSON" Binding="{Binding NOTIFIED_PERSON, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DATERAISED_DI" Name="layoutItemDATERAISED_DI" Binding="{Binding DATERAISED_DI, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DATERAISED_DC" Name="layoutItemDATERAISED_DC" Binding="{Binding DATERAISED_DC, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DATERAISED_H" Name="layoutItemDATERAISED_H" Binding="{Binding DATERAISED_H, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="RAISEDBY_DI" Name="layoutItemRAISEDBY_DI" Binding="{Binding RAISEDBY_DI, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="RAISEDBY_DC" Name="layoutItemRAISEDBY_DC" Binding="{Binding RAISEDBY_DC, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="RAISEDBY_H" Name="layoutItemRAISEDBY_H" Binding="{Binding RAISEDBY_H, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DATECLOSED_DI" Name="layoutItemDATECLOSED_DI" Binding="{Binding DATECLOSED_DI, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DATECLOSED_DC" Name="layoutItemDATECLOSED_DC" Binding="{Binding DATECLOSED_DC, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DATECLOSED_H" Name="layoutItemDATECLOSED_H" Binding="{Binding DATECLOSED_H, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DATEAPPROVED_DC" Name="layoutItemDATEAPPROVED_DC" Binding="{Binding DATEAPPROVED_DC, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DATEIDENTIFIED_R" Name="layoutItemDATEIDENTIFIED_R" Binding="{Binding DATEIDENTIFIED_R, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="CLOSING_MECHANISM" Name="layoutItemCLOSING_MECHANISM" Binding="{Binding CLOSING_MECHANISM, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DWG_ACTIONED" Name="layoutItemDWG_ACTIONED" Binding="{Binding DWG_ACTIONED, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="SCHEDULE_IMPACT" Name="layoutItemSCHEDULE_IMPACT" Binding="{Binding SCHEDULE_IMPACT, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="COST_IMPACT" Name="layoutItemCOST_IMPACT" Binding="{Binding COST_IMPACT, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="IMPACT_TYPE" Name="layoutItemIMPACT_TYPE" Binding="{Binding IMPACT_TYPE, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="CHANGE_APPROVED" Name="layoutItemCHANGE_APPROVED" Binding="{Binding CHANGE_APPROVED, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="INTERDISC_CHECKED" Name="layoutItemINTERDISC_CHECKED" Binding="{Binding INTERDISC_CHECKED, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="HAZARD_GROUP" Name="layoutItemHAZARD_GROUP" Binding="{Binding HAZARD_GROUP, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="HAZARD_TYPE" Name="layoutItemHAZARD_TYPE" Binding="{Binding HAZARD_TYPE, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="HAZARD_CAUSE" Name="layoutItemHAZARD_CAUSE" Binding="{Binding HAZARD_CAUSE, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="RISK_LIKELIHOOD" Name="layoutItemRISK_LIKELIHOOD" Binding="{Binding RISK_LIKELIHOOD, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="RISK_CONSEQ" Name="layoutItemRISK_CONSEQ" Binding="{Binding RISK_CONSEQ, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="CONTROL_MEASURES" Name="layoutItemCONTROL_MEASURES" Binding="{Binding CONTROL_MEASURES, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="RRISK_LIKELIHOOD" Name="layoutItemRRISK_LIKELIHOOD" Binding="{Binding RRISK_LIKELIHOOD, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="RRISK_CONSEQ" Name="layoutItemRRISK_CONSEQ" Binding="{Binding RRISK_CONSEQ, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="RHAZARD" Name="layoutItemRHAZARD" Binding="{Binding RHAZARD, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="FURTHER_ACTION" Name="layoutItemFURTHER_ACTION" Binding="{Binding FURTHER_ACTION, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="REFERENCE" Name="layoutItemREFERENCE" Binding="{Binding REFERENCE, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="ACTION" Name="layoutItemACTION" Binding="{Binding ACTION, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="CREATED" Name="layoutItemCREATED" Binding="{Binding CREATED, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="CREATEDBY" Name="layoutItemCREATEDBY" Binding="{Binding CREATEDBY, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="UPDATED" Name="layoutItemUPDATED" Binding="{Binding UPDATED, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="UPDATEDBY" Name="layoutItemUPDATEDBY" Binding="{Binding UPDATEDBY, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DELETED" Name="layoutItemDELETED" Binding="{Binding DELETED, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DELETEDBY" Name="layoutItemDELETEDBY" Binding="{Binding DELETEDBY, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:LayoutItem Label="PROJECT" Name="layoutItemPROJECT">
                        <dxg:LookUpEdit ItemsSource="{Binding LookUpPROJECTS.Entities}" EditValue="{Binding Entity.GUID_PROJECT, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ValueMember="GUID" DisplayMember="NAME" IsTextEditable="False" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpPROJECTS.IsLoading}" />
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                </dxlc:DataLayoutControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>