BluePrints/Views/ROLE_PERMISSION/ROLE_PERMISSIONCollectionView.xaml

<UserControl 
        x:Name="userControl"
        x:Class="BluePrints.Views.ROLE_PERMISSIONCollectionView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="1200" DataContext="{dxmvvm:ViewModelSource viewmodel:ROLE_PERMISSIONSCollectionViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/BluePrintsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
        <dx:WindowedDocumentUIService YieldToParent="True" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DataContext="{Binding MainViewModel}" RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False" MDIMergeStyle="Always">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="ROLE Tasks">
                            <dxb:BarButtonItem Content="Refresh" Command="{Binding ROLECollectionViewModel.RefreshCommand}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                            <dxb:BarButtonItem Content="Undo" Command="{Binding UndoCommand}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                            <dxb:BarButtonItem Content="Redo" Command="{Binding RedoCommand}" LargeGlyph="{dx:DXImage Image=Redo_32x32.png}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                </dxr:RibbonStatusBarControl.LeftItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:LayoutSerializationService />
                </dxmvvm:Interaction.Behaviors>
                <dxlc:LayoutControl Name="LayoutControlRoot" Orientation="Horizontal">
                    <dxlc:LayoutGroup Name="LayoutGroupGrid" DataContext="{Binding ROLECollectionViewModel}" View="Group" Header="Edit Value" Orientation="Horizontal" dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:TreeListControl Name="treeListControl" Style="{StaticResource DefaultTreeTemplate}">
                            <dxg:TreeListControl.Columns>
                                <dxg:TreeListColumn FieldName="NAME" />
                                <dxg:TreeListColumn FieldName="SORTORDER" Visible="False" />
                            </dxg:TreeListControl.Columns>
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView x:Name="treeListView" AllowSorting="False" ParentFieldName="PARENTGUID" KeyFieldName="GUID" AutoExpandAllNodes="True">
                                </dxg:TreeListView>
                            </dxg:TreeListControl.View>
                            <dxmvvm:Interaction.Behaviors>
                                <dxg:TreeListDragDropManager x:Name="dragDropManager" Dropped="dragDropManager_Dropped" >

                                </dxg:TreeListDragDropManager>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TreeListControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="LayoutGroupPermission" DataContext="{Binding MainViewModel}" View="Group" Header="Edit Value" Orientation="Horizontal" dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl Style="{StaticResource DefaultGridTemplate}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="PERMISSION" FieldName="SYSTEM_PERMISSION.Value" AllowEditing="False" MinWidth="300" />
                                <dxg:GridColumn FieldName="IS_ASSIGNED" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableView" Style="{StaticResource DefaultTableViewTemplate}" NewItemRowPosition="None" AutoWidth="True" >
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand Command="{Binding DataContext.AssignPermissionCommand, ElementName=userControl}" EventName="MouseDown" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>