BluePrints/Views/COMMODITY_CODE/COMMODITY_CODECollectionView.xaml

<UserControl 
        x:Name="userControl"
        x:Class="BluePrints.Views.COMMODITY_CODECollectionView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewmodel:COMMODITY_CODESCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/BluePrintsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
        <dxmvvm:EventToCommand Event="Unloaded" Command="{Binding OnUnloadedCommand}" />
        <dx:WindowedDocumentUIService YieldToParent="True" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False" MDIMergeStyle="Always">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="COMMODITY CODE Tasks">
                            <dxb:BarButtonItem Content="Insert Before" Command="{Binding AddCommodityCodeRowBeforeCommand}" LargeGlyph="{dx:DXImageOffice2013 Image=Insert_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=Insert_16x16.png}" />
                            <dxb:BarButtonItem Content="Insert After" Command="{Binding AddCommodityCodeRowAfterCommand}" LargeGlyph="{dx:DXImageOffice2013 Image=Insert_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=Insert_16x16.png}" />
                            <dxb:BarButtonItem Content="Delete" Command="{Binding BulkDeleteCommand}" CommandParameter="{Binding SelectedEntities}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                            <dxb:BarButtonItem Content="Refresh" Command="{Binding RefreshCommand}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                            <dxb:BarButtonItem Content="Undo" Command="{Binding UndoCommand}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                            <dxb:BarButtonItem Content="Redo" Command="{Binding RedoCommand}" LargeGlyph="{dx:DXImage Image=Redo_32x32.png}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                </dxr:RibbonStatusBarControl.LeftItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:LayoutSerializationService />
                </dxmvvm:Interaction.Behaviors>
                <dxg:TreeListControl Name="treeListControl" Style="{StaticResource DefaultTreeTemplate}" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxg:TreeListDragDropManager x:Name="dragDropManager" Dropped="dragDropManager_Dropped" Drop="dragDropManager_Drop" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="CODE" />
                        <dxg:TreeListColumn FieldName="UNBOUND_FULLCODE" UnboundType="String" ReadOnly="True" />
                        <dxg:TreeListColumn FieldName="NAME" />
                        <dxg:TreeListColumn Header="DISCIPLINE" FieldName="GUID_DISCIPLINE" >
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.LookUpDISCIPLINES.Entities, ElementName=userControl}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID" />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn FieldName="TYPE" />
                        <dxg:TreeListColumn FieldName="SPEC" />
                        <dxg:TreeListColumn FieldName="DESCRIPTION" />
                        <dxg:TreeListColumn FieldName="UOM" >
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.LookUpUOMS.Entities, ElementName=userControl}" IsTextEditable="False" DisplayMember="UOM1" ValueMember="UOM1" />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn FieldName="SORTORDER" />
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="treeListView" AllowSorting="True" ExpandStateFieldName="ISEXPANDED" ParentFieldName="GUID_PARENT" KeyFieldName="GUID" AutoExpandAllNodes="True" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding TreelistExistingRowAddUndoAndSaveCommand}" EventName="CellValueChanged" />
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding ValidateCellCommand}" EventName="ValidateCell" />
                                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding ValidateRowCommand}" EventName="ValidateRow" />
                                <dxmvvm:KeyToCommand KeyGesture="Delete" Command="{Binding BulkDeleteCommand}" CommandParameter="{Binding SelectedEntities}" />
                                <dxmvvm:KeyToCommand KeyGesture="CTRL+Z" Command="{Binding UndoCommand}"  />
                                <dxmvvm:KeyToCommand KeyGesture="CTRL+Y" Command="{Binding RedoCommand}"  />
                                <dxmvvm:EventToCommand EventName="CustomUnboundColumnData" Command="{Binding CustomUnboundColumnDataCommand}" PassEventArgsToCommand="True" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:TreeListView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="Insert Before" Glyph="{dx:DXImageOffice2013 Image=Insert_32x32.png}" Command="{Binding View.DataContext.AddCommodityCodeRowBeforeCommand}" />
                                <dxb:BarButtonItem Content="Insert After" Glyph="{dx:DXImageOffice2013 Image=Insert_32x32.png}" Command="{Binding View.DataContext.AddCommodityCodeRowAfterCommand}" />
                                <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                            </dxg:TreeListView.RowCellMenuCustomizations>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>