BluePrints/Views/COMMODITY/AddCOMMODITYView.xaml

<UserControl 
             x:Name="userControl"
             x:Class="BluePrints.Views.AddCOMMODITYView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/BluePrintsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Height="40" Orientation="Vertical" >
                <dxlc:LayoutItem Height="25" Label="COMMODITY_CODE" Name="layoutItemCOMMODITY_CODES">
                    <dxg:LookUpEdit ItemsSource="{Binding COMMODITY_CODES}" AutoPopulateColumns="False" EditValue="{Binding addCOMMODITY.GUID_COMMODITYCODE, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" DisplayMember="FULLCODE" ValueMember="GUID" IsTextEditable="False" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate TargetType="ContentControl">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CODE" AllowEditing="False" />
                                        <dxg:GridColumn Header="FULLCODE" FieldName="FULLCODE" AllowEditing="False" />
                                        <dxg:GridColumn FieldName="NAME" />
                                        <dxg:GridColumn Header="DISCIPLINE" FieldName="DISCIPLINE.NAME" AllowEditing="False" />
                                        <dxg:GridColumn FieldName="TYPE" AllowEditing="False" />
                                        <dxg:GridColumn FieldName="SPEC" AllowEditing="False" />
                                        <dxg:GridColumn FieldName="DESCRIPTION" AllowEditing="False" />
                                        <dxg:GridColumn Header="UOM" FieldName="UOM.UOM1" AllowEditing="False" />
                                        <dxg:GridColumn FieldName="SORTORDER" AllowEditing="False" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TreeListView Name="treeListView1" TreeDerivationMode="Selfreference" KeyFieldName="GUID" ParentFieldName="GUID_PARENT"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Group" Header="Edit Value" Orientation="Vertical" >
                <dxlc:LayoutGroup Height="40" View="Group" Orientation="Horizontal" >
                    <dxlc:LayoutItem Height="25" Label="DESCRIPTION:">
                        <dxe:TextEdit Text="{Binding addCOMMODITY.ITEM_DESC, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <!--<dxlc:LayoutGroup Height="40" View="Group" Orientation="Horizontal" >
                <dxlc:LayoutItem Height="25" Label="SUPPLY RATE:">
                    <dxe:SpinEdit MinValue="0" MaskType="Numeric" Mask="c" MaskUseAsDisplayFormat="True" Value="{Binding addCOMMODITY.RATE_SUPPLY, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="40" View="Group" Orientation="Horizontal" >
                <dxlc:LayoutItem Height="25" Label="INSTALL HOURS:">
                    <dxe:SpinEdit MinValue="0" Value="{Binding addCOMMODITY.HOURS_INSTALL, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="40" View="Group" Orientation="Horizontal" >
                <dxlc:LayoutItem Height="25" Label="FREIGHT RATE:">
                    <dxe:SpinEdit MinValue="0" MaskType="Numeric" Mask="c" MaskUseAsDisplayFormat="True" Value="{Binding addCOMMODITY.RATE_FREIGHT, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>-->
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
