BluePrints/Views/PROJECT/PROJECTView.xaml

<UserControl x:Name="userControl" x:Class="BluePrints.Views.PROJECTView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
        xmlns:view="clr-namespace:BluePrints.Views"
        mc:Ignorable="d" d:DesignHeight="900" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewmodel:PROJECTViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/BluePrintsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="PROJECT Tasks">
                            <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}" />
                            <dxb:BarButtonItem Content="Save And Close" Command="{Binding SaveAndCloseCommand}" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                            <dxb:BarButtonItem Content="Reset Changes" Command="{Binding ResetCommand}" LargeGlyph="{dx:DXImage Image=Reset_32x32.png}" Glyph="{dx:DXImage Image=Reset_16x16.png}" />
                            <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                            <dxb:BarButtonItem Content="Close" Command="{Binding CloseCommand}" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout">
                            <dxb:BarCheckItem Content="Customize" IsChecked="{Binding IsCustomization, ElementName=layoutControl}" LargeGlyph="{dx:DXImage Image=PageSetup_32x32.png}" Glyph="{dx:DXImage Image=PageSetup_16x16.png}" />
                            <dxb:BarButtonItem Content="Save Layout" Command="{Binding SaveLayoutCommand}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}" />
                            <dxb:BarButtonItem Content="Reset Layout" Command="{Binding ResetLayoutCommand}" LargeGlyph="{dx:DXImage Image=Reset_32x32.png}" Glyph="{dx:DXImage Image=Reset_16x16.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
            <Grid>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:LayoutSerializationService />
                </dxmvvm:Interaction.Behaviors>
                <dxlc:DataLayoutControl AutoGenerateItems="False" CurrentItem="{Binding Entity}" x:Name="layoutControl" Orientation="Vertical" IsEnabled="{Binding Entity, Converter={dxmvvm:ObjectToBooleanConverter}}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxlc:DataLayoutItem Label="NUMBER" Name="layoutItemNUMBER" Binding="{Binding NUMBER, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="NAME" Name="layoutItemNAME" Binding="{Binding NAME, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="CLIENT" Name="layoutItemCLIENT" Binding="{Binding CLIENT, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="STATUS" Name="layoutItemSTATUS" Binding="{Binding STATUS, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="CONTRACT TYPE" Name="layoutItemCONTRACTTYPE" Binding="{Binding CONTRACTTYPE, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="TYPE" Name="layoutItemTYPE" Binding="{Binding TYPE, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="DESIGN MANAGER" Name="layoutItemDESIGNMANAGER" Binding="{Binding DESIGNMANAGER, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="CURRENCY CONVERSION" Name="layoutItemCURRENCYCONVERSION" Binding="{Binding CURRENCYCONVERSION, UpdateSourceTrigger=PropertyChanged}" >
                        <dxe:SpinEdit EditValue="{Binding CURRENCYCONVERSION, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="n2" Increment="0.1" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Left"/>
                    </dxlc:DataLayoutItem>
                    <dxlc:DataLayoutItem Label="REVIEW PERCENTAGE" Name="layoutItemREVIEWPERCENTAGE" Binding="{Binding REVIEWPERCENTAGE, UpdateSourceTrigger=PropertyChanged}" >
                        <dxe:SpinEdit EditValue="{Binding REVIEWPERCENTAGE, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="p2" Increment="0.1" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Left"/>
                    </dxlc:DataLayoutItem>
                    <dxlc:DataLayoutItem Label="REVIEW PERIOD" Name="layoutItemREVIEWPERIOD" Binding="{Binding REVIEWPERIOD, UpdateSourceTrigger=PropertyChanged}" >
                        <dxe:SpinEdit EditValue="{Binding REVIEWPERIOD, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Left"/>
                    </dxlc:DataLayoutItem>
                    <dxlc:LayoutGroup x:Name="Tabs" View="Tabs" MinHeight="250">
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="PROJECTAREASDetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding PROJECTAREASDetails}" dxlc:LayoutControl.TabHeader="AREAS">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Undo" Command="{Binding UndoCommand}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Redo" Command="{Binding RedoCommand}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="PROJECTAREASDetailsGrid" ColumnsSource="{StaticResource AREAColumns}" Style="{StaticResource DefaultGridTemplate}" MaxHeight="2000" Grid.Row="1">
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource DefaultTableViewTemplate}">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=SortAsc_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="PROJECTPHASESDetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding PROJECTPHASESDetails}" dxlc:LayoutControl.TabHeader="PHASES">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Undo" Command="{Binding UndoCommand}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Redo" Command="{Binding RedoCommand}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="PROJECTPHASESDetailsGrid" ColumnsSource="{StaticResource PHASEColumns}" Style="{StaticResource DefaultGridTemplate}" MaxHeight="2000" ShowLoadingPanel="{Binding IsLoading}" Grid.Row="1">
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource DefaultTableViewTemplate}">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=SortAsc_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="PROJECTBASELINESDetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding PROJECTBASELINESDetails}" dxlc:LayoutControl.TabHeader="BASELINES">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Undo" Command="{Binding UndoCommand}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Redo" Command="{Binding RedoCommand}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="PROJECTBASELINESDetailsGrid" Style="{StaticResource DefaultGridTemplate}" ColumnsSource="{StaticResource BASELINEColumns}" Grid.Row="1">
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource DefaultTableViewTemplate}">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=SortAsc_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="PROJECTRATESDetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding PROJECTRATESDetails}" dxlc:LayoutControl.TabHeader="RATES">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Undo" Command="{Binding UndoCommand}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Redo" Command="{Binding RedoCommand}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="PROJECTRATESDetailsGrid" Style="{StaticResource DefaultGridTemplate}" ColumnsSource="{StaticResource RATEColumns}" Grid.Row="1">
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource DefaultTableViewTemplate}">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=SortAsc_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="PROJECTPROGRESSESDetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding PROJECTPROGRESSESDetails}" dxlc:LayoutControl.TabHeader="PROGRESSES">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Undo" Command="{Binding UndoCommand}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Redo" Command="{Binding RedoCommand}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="PROJECTPROGRESSESDetailsGrid" ItemsSource="{Binding Entities}" CurrentItem="{Binding SelectedEntity}" ColumnsSource="{StaticResource PROGRESSColumns}" MaxHeight="2000" ShowLoadingPanel="{Binding IsLoading}" Grid.Row="1">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource DefaultTableViewTemplate}">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=SortAsc_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="PROJECTVARIATIONSDetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding PROJECTVARIATIONSDetails}" dxlc:LayoutControl.TabHeader="VARIATIONS">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Undo" Command="{Binding UndoCommand}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Redo" Command="{Binding RedoCommand}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="PROJECTVARIATIONSDetailsGrid" ItemsSource="{Binding Entities}" CurrentItem="{Binding SelectedEntity}" MaxHeight="2000" ColumnsSource="{StaticResource VARIATIONColumns}" ShowLoadingPanel="{Binding IsLoading}" Grid.Row="1">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView Style="{StaticResource DefaultTableViewTemplate}">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=SortAsc_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="PROJECTCOMMODITIESDetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding PROJECTCOMMODITIESDetails}" dxlc:LayoutControl.TabHeader="COMMODITIES">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Undo" Command="{Binding UndoCommand}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Redo" Command="{Binding RedoCommand}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="PROJECTCOMMODITIESDetailsGrid" ItemsSource="{Binding Entities}" CurrentItem="{Binding SelectedEntity}" MaxHeight="2000" ShowLoadingPanel="{Binding IsLoading}" Grid.Row="1">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" FieldName="GUID" />
                                    <dxg:GridColumn IsSmart="True" FieldName="GUID_PARENT" />
                                    <dxg:GridColumn IsSmart="True" FieldName="GUID_ITEM" />
                                    <dxg:GridColumn IsSmart="True" FieldName="RATE_SUPPLY" />
                                    <dxg:GridColumn IsSmart="True" FieldName="HOURS_INSTALL" />
                                    <dxg:GridColumn IsSmart="True" FieldName="RATE_FREIGHT" />
                                    <dxg:GridColumn IsSmart="True" FieldName="ITEM_DESC" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CREATED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CREATEDBY" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UPDATED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UPDATEDBY" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DELETED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DELETEDBY" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=SortAsc_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="PROJECTESTIMATIONSDetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding PROJECTESTIMATIONSDetails}" dxlc:LayoutControl.TabHeader="ESTIMATIONS">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Undo" Command="{Binding UndoCommand}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Redo" Command="{Binding RedoCommand}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="PROJECTESTIMATIONSDetailsGrid" ItemsSource="{Binding Entities}" CurrentItem="{Binding SelectedEntity}" MaxHeight="2000" ShowLoadingPanel="{Binding IsLoading}" Grid.Row="1">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" FieldName="GUID" />
                                    <dxg:GridColumn IsSmart="True" FieldName="NAME" />
                                    <dxg:GridColumn IsSmart="True" FieldName="REVISION" />
                                    <dxg:GridColumn IsSmart="True" FieldName="COMMENTS" />
                                    <dxg:GridColumn IsSmart="True" FieldName="STATUS" />
                                    <dxg:GridColumn IsSmart="True" FieldName="P6ESTIMATION_NAME" />
                                    <dxg:GridColumn IsSmart="True" FieldName="P6MODESTIMATION_NAME" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CREATED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CREATEDBY" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UPDATED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UPDATEDBY" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DELETED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DELETEDBY" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=SortAsc_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="PROJECTREGISTERSDetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding PROJECTREGISTERSDetails}" dxlc:LayoutControl.TabHeader="REGISTERS">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Undo" Command="{Binding UndoCommand}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Redo" Command="{Binding RedoCommand}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="PROJECTREGISTERSDetailsGrid" ItemsSource="{Binding Entities}" CurrentItem="{Binding SelectedEntity}" MaxHeight="2000" ShowLoadingPanel="{Binding IsLoading}" Grid.Row="1">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" FieldName="GUID" />
                                    <dxg:GridColumn IsSmart="True" FieldName="GUID_AREA" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UNIQUE_DI_NUM" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UNIQUE_DC_NUM" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UNIQUE_R_NUM" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UNIQUE_H_NUM" />
                                    <dxg:GridColumn IsSmart="True" FieldName="TITLE" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DESCRIPTION" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DESCRIPTION_H" />
                                    <dxg:GridColumn IsSmart="True" FieldName="COMMENTS" />
                                    <dxg:GridColumn IsSmart="True" FieldName="FINAL_RESOLUTION" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CLIENT_NOTIFICATION" />
                                    <dxg:GridColumn IsSmart="True" FieldName="NOTIFIED_PERSON" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DATERAISED_DI" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DATERAISED_DC" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DATERAISED_H" />
                                    <dxg:GridColumn IsSmart="True" FieldName="RAISEDBY_DI" />
                                    <dxg:GridColumn IsSmart="True" FieldName="RAISEDBY_DC" />
                                    <dxg:GridColumn IsSmart="True" FieldName="RAISEDBY_H" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DATECLOSED_DI" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DATECLOSED_DC" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DATECLOSED_H" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DATEAPPROVED_DC" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DATEIDENTIFIED_R" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CLOSING_MECHANISM" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DWG_ACTIONED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="SCHEDULE_IMPACT" />
                                    <dxg:GridColumn IsSmart="True" FieldName="COST_IMPACT" />
                                    <dxg:GridColumn IsSmart="True" FieldName="IMPACT_TYPE" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CHANGE_APPROVED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="INTERDISC_CHECKED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="HAZARD_GROUP" />
                                    <dxg:GridColumn IsSmart="True" FieldName="HAZARD_TYPE" />
                                    <dxg:GridColumn IsSmart="True" FieldName="HAZARD_CAUSE" />
                                    <dxg:GridColumn IsSmart="True" FieldName="RISK_LIKELIHOOD" />
                                    <dxg:GridColumn IsSmart="True" FieldName="RISK_CONSEQ" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CONTROL_MEASURES" />
                                    <dxg:GridColumn IsSmart="True" FieldName="RRISK_LIKELIHOOD" />
                                    <dxg:GridColumn IsSmart="True" FieldName="RRISK_CONSEQ" />
                                    <dxg:GridColumn IsSmart="True" FieldName="RHAZARD" />
                                    <dxg:GridColumn IsSmart="True" FieldName="FURTHER_ACTION" />
                                    <dxg:GridColumn IsSmart="True" FieldName="REFERENCE" />
                                    <dxg:GridColumn IsSmart="True" FieldName="ACTION" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CREATED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CREATEDBY" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UPDATED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UPDATEDBY" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DELETED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DELETEDBY" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=SortAsc_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="PROJECTPROJECT_REPORTSDetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding PROJECTPROJECT_REPORTSDetails}" dxlc:LayoutControl.TabHeader="PROJECT_REPORTS">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Undo" Command="{Binding UndoCommand}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Redo" Command="{Binding RedoCommand}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="PROJECTPROJECT_REPORTSDetailsGrid" ItemsSource="{Binding Entities}" CurrentItem="{Binding SelectedEntity}" MaxHeight="2000" ShowLoadingPanel="{Binding IsLoading}" Grid.Row="1">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" FieldName="GUID" />
                                    <dxg:GridColumn IsSmart="True" FieldName="REPORT_TYPE" />
                                    <dxg:GridColumn IsSmart="True" FieldName="REPORT" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CREATED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="CREATEDBY" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UPDATED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="UPDATEDBY" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DELETED" />
                                    <dxg:GridColumn IsSmart="True" FieldName="DELETEDBY" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=SortAsc_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutGroup>
                </dxlc:DataLayoutControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>