BluePrints/Views/BluePrintsEntitiesView.xaml

<UserControl 
        x:Name="userControl"
        x:Class="BluePrints.Views.BluePrintsEntitiesView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
        xmlns:view="clr-namespace:BluePrints.Views"
        xmlns:pfdata="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True" DataContext="{dxmvvm:ViewModelSource viewmodel:BluePrintsEntitiesViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnLoadedCommand}" />
        <dxmvvm:TabbedWindowLayoutSerializationService Name="RootLayoutSerializationService" />
        <dxmvvm:CurrentWindowSerializationBehavior />
        <dx:DialogService x:Name="FilterDialogService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <Setter Property="MinWidth" Value="500"/>
                    <Setter Property="MinHeight" Value="370"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsExpandedConverter">
            <dxmvvm:MapItem Target="False" Source="Minimized"/>
            <dxmvvm:MapItem Target="True" Source="Normal"/>
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneVisibilityConverter">
            <dxmvvm:MapItem Target="Visible" Source="Minimized"/>
            <dxmvvm:MapItem Target="Visible" Source="Normal"/>
            <dxmvvm:MapItem Target="Collapsed" Source="Off"/>
        </dxmvvm:ObjectToObjectConverter>
        <Style x:Key="speedDialTileStyle" TargetType="dxlc:Tile">
            <Setter Property="dxlc:FlowLayoutControl.IsFlowBreak" Value="{Binding TileLayoutProperty.TileLayoutFlowBreak}" />
            <Setter Property="Size" Value="{Binding TileLayoutProperty.TileLayoutSize}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding ModuleTitle}" TextWrapping="Wrap" TextAlignment="Center" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Command" Value="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=dxlc:TileLayoutControl}}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="#FF2980D1" Opacity="0" BlurRadius="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="14" Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0.6" Duration="0:0:0.20" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="0" Duration="0:0:0.14" />
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0" Duration="0:0:0.14" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxdo:DockLayoutManager dx:DXSerializer.Enabled="False" BorderThickness="0" Name="dockLayoutManager">
            <dxdo:LayoutGroup Orientation="Vertical" ItemHeight="*">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" ShowPinButton="False" ShowBorder="False" ShowCaption="False" MaxWidth="300" ItemWidth="Auto" Visibility="{Binding NavigationPaneVisibility, Converter={StaticResource NavigationPaneVisibilityConverter}}">
                        <dxn:NavBarControl x:Name="navBarControl" ItemsSource="{Binding Modules}" Compact="False" SelectedGroup="{Binding SelectedModule, Mode=OneTime}">
                            <dxn:NavBarControl.Resources>
                                <Style x:Key="collapsedNavPaneItemsStyle" TargetType="{x:Type dxn:NavBarItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontSettings" Value="{dxn:NavBarFontSettings FontWeight=Bold}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxn:NavBarControl.Resources>
                            <dxn:NavBarControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <!--<dxn:NavBarGroup Header="{Binding ModuleTitle}" DisplaySource="Content"
                                                                     DisplayMode="Text"
                                                                     NavigationPaneVisible="True" NavPaneShowMode="All"
                                                                     CollapsedNavPaneItemsSource="{Binding NavigationTreeViewModel.Modules}"
                                                                     CollapsedNavPaneItemsStyle="{StaticResource collapsedNavPaneItemsStyle}"
                                                                     CollapsedNavPaneSelectedItem="{Binding NavigationTreeViewModel.SelectedItem}">
                                            <dxn:NavBarGroup.CollapsedNavPaneItemsTemplate>
                                                <DataTemplate>
                                                    <ContentControl>
                                                        <dxn:NavBarItem Content="{Binding DisplayTitle}"/>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </dxn:NavBarGroup.CollapsedNavPaneItemsTemplate>
                                            <dxn:NavBarGroup.Content>
                                                <view:NavigationTreeViewPanel DataContext="{Binding NavigationTreeViewModel}" />
                                            </dxn:NavBarGroup.Content>
                                        </dxn:NavBarGroup>-->
                                        <dxn:NavBarGroup Header="{Binding ModuleTitle}" 
                                                                     DisplaySource="Content"
                                                                     DisplayMode="Text"
                                                                     NavigationPaneVisible="True" 
                                                                     NavPaneShowMode="Items"
                                                                     CollapsedNavPaneItemsStyle="{StaticResource collapsedNavPaneItemsStyle}">
                                            <dxn:NavBarGroup.CollapsedNavPaneItemsTemplate>
                                                <DataTemplate>
                                                    <ContentControl>
                                                        <dxn:NavBarItem Content="{Binding ModuleTitle}"/>
                                                    </ContentControl>
                                                </DataTemplate>
                                            </dxn:NavBarGroup.CollapsedNavPaneItemsTemplate>
                                            <dxn:NavBarGroup.Content>
                                                <view:NavigationTreeViewPanel Width="1000" DataContext="{Binding DataContext, ElementName=userControl}" />
                                            </dxn:NavBarGroup.Content>
                                        </dxn:NavBarGroup>
                                    </ContentControl>
                                </DataTemplate>
                            </dxn:NavBarControl.ItemTemplate>
                            <dxn:NavBarControl.View>
                                <dxn:NavigationPaneView />
                            </dxn:NavBarControl.View>
                        </dxn:NavBarControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" ShowPinButton="False" ShowBorder="False" ShowCaption="False">
                        <dx:DXTabControl x:Name="tabControl" Padding="0,-1,0,0" TabContentCacheMode="CacheAllTabs" dx:DXSerializer.Enabled="True">
                            <dx:DXTabControl.Resources>
                                <Style TargetType="{x:Type dx:DXTabItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip Content="{Binding}" />
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dx:DXTabControl.Resources>
                            <dx:DXTabControl.ContentHeaderTemplate>
                                <DataTemplate>
                                    <dxr:RibbonControl Visibility="{Binding RelativeSource={RelativeSource AncestorType=dx:DXTabControl}, Path=SelectedContainer.IsNew, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}" dx:DXSerializer.Enabled="False" RibbonStyle="OfficeSlim" ShowApplicationButton="False" AllowMinimizeRibbon="False" RibbonHeaderVisibility="Collapsed" ToolbarShowMode="Hide" AllowCustomization="False">
                                        <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                                            <dxr:RibbonPage>
                                                <dxr:RibbonPageGroup />
                                            </dxr:RibbonPage>
                                        </dxr:RibbonDefaultPageCategory>
                                    </dxr:RibbonControl>
                                </DataTemplate>
                            </dx:DXTabControl.ContentHeaderTemplate>
                            <dx:DXTabControl.ContentFooterTemplate>
                                <DataTemplate>
                                    <dxr:RibbonStatusBarControl Visibility="{Binding RelativeSource={RelativeSource AncestorType=dx:DXTabControl}, Path=SelectedContainer.IsNew, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}" />
                                </DataTemplate>
                            </dx:DXTabControl.ContentFooterTemplate>
                            <dx:DXTabControl.ControlBoxRightTemplate>
                                <DataTemplate>
                                    <dxb:ToolBarControl BackgroundTemplate="{x:Null}" GlyphSize="Small" ShowDragWidget="False" AllowCollapse="False" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" AllowRename="False">
                                        <dxb:BarButtonItem Content="Save All" Command="{Binding SaveAllCommand}" LargeGlyph="{dx:DXImage Image=SaveAll_32x32.png}" Glyph="{dx:DXImage Image=SaveAll_16x16.png}" />
                                        <dxb:BarSubItem Glyph="{dx:DXImage Image=Colors_16x16.png}" LargeGlyph="{dx:DXImage Image=Colors_32x32.png}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxb:BarSubItemThemeSelectorBehavior />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxb:BarSubItem>
                                    </dxb:ToolBarControl>
                                </DataTemplate>
                            </dx:DXTabControl.ControlBoxRightTemplate>
                            <dxmvvm:Interaction.Behaviors>
                                <dx:TabbedWindowDocumentUIService WindowClosingCommand="{Binding OnClosingCommand}">
                                    <dx:TabbedWindowDocumentUIService.NewItemTemplate>
                                        <DataTemplate>
                                            <dx:DXTabItem Header="Navigation">
                                                <view:NavigationTreeView DataContext="{Binding}" VerticalAlignment="Stretch" Margin="0,1,0,0" Padding="40" />
                                                <!--<dxlc:TileLayoutControl ItemsSource="{Binding Modules}" ItemContainerStyle="{StaticResource speedDialTileStyle}" Orientation="Horizontal" AllowItemMoving="False" VerticalAlignment="Center" ItemSpace="25" Margin="0,1,0,0" Padding="40" />-->
                                            </dx:DXTabItem>
                                        </DataTemplate>
                                    </dx:TabbedWindowDocumentUIService.NewItemTemplate>
                                </dx:TabbedWindowDocumentUIService>
                            </dxmvvm:Interaction.Behaviors>
                            <dx:DXTabControl.View>
                                <dx:TabControlStretchView MoveItemsWhenDragDrop="False" RemoveTabItemsOnHiding="True" DragDropMode="Full" HideButtonShowMode="InAllTabs" NewButtonShowMode="InTabPanel" CloseWindowOnSingleTabItemHiding="True" SingleTabItemHideMode="HideAndShowNewItem" />
                            </dx:DXTabControl.View>
                        </dx:DXTabControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>