BluePrints/Views/BluePrintsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:local="clr-namespace:BluePrints"
                    xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
                    xmlns:converter="clr-namespace:BluePrints.Common.ViewModel.Converters"
                    xmlns:common="clr-namespace:BluePrints.Common"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:Views="clr-namespace:BluePrints.Views">
    <converter:QuantityExpressionConverter x:Key="QuantityExpressionConverter" />
    <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter"/>
    <converter:NumericCompareToVisibilityConverter x:Key="NumericCompareToVisibilityConverter"/>
    <converter:NumericCompareToBooleanConverter x:Key="NumericCompareToBooleanConverter"/>
    <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    <converter:VariationActionToImageConverter x:Key="VariationActionToImageConverter" />
    <converter:VariationActionToStringConverter x:Key="VariationActionToStringConverter" />
    <dxmvvm:StringToBooleanConverter x:Key="StringToBoolConverter" />
    <Style x:Key="GridCellVariationCancellation" TargetType="dxg:LightweightCellEditor" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
        <Setter Property="IsEnabled" Value="{Binding Path=RowData.Row.CANTOGGLECANCELLATION}" />
    </Style>
    <!-- Baseline Start -->
    <ControlTemplate x:Key="Button_BASELINE_ASSIGN">
        <Button Command="{Binding DataContext.P6BASELINE_ASSIGNCommand, ElementName=userControl}" IsEnabled="{Binding Path=RowData.Row.P6BASELINE_NAME, Converter={StaticResource StringToBoolConverter}, ConverterParameter=false, FallbackValue=false}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{dx:DXImageOffice2013 Image=Edit_16x16.png}" Width="16" Height="16" Margin="0, 0, 3, 0"/>
                <TextBlock Text="Edit" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </ControlTemplate>
    <ControlTemplate x:Key="Button_MODBASELINE_ASSIGN">
        <Button Command="{Binding DataContext.P6MODBASELINE_ASSIGNCommand, ElementName=userControl}" IsEnabled="{Binding Path=RowData.Row.P6MODBASELINE_NAME, Converter={StaticResource StringToBoolConverter}, ConverterParameter=false, FallbackValue=false}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{dx:DXImageOffice2013 Image=Edit_16x16.png}" Width="16" Height="16" Margin="0, 0, 3, 0"/>
                <TextBlock Text="Edit" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </ControlTemplate>
    <!-- Baseline End -->
    <!-- Dashboard Chart Start -->
    <Style x:Key="DefaultLineSeries2DTemplate" TargetType="{x:Type dxc:LineSeries2D}">
        <Setter Property="CrosshairLabelPattern" Value="{}{S} - [{V:p2}]" />
        <Setter Property="MarkerVisible" Value="False" />
        <Setter Property="ArgumentDataMember" Value="ProgressDate" />
        <Setter Property="ArgumentScaleType" Value="DateTime" />
        <Setter Property="ValueDataMember" Value="UnitsPercentage" />
        <Setter Property="ValueScaleType" Value="Numerical" />
        <Setter Property="LineStyle">
            <Setter.Value>
                <dxc:LineStyle Thickness="1" />
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Dashboard Chart End -->
    <Style x:Key="DefaultBarSideBySideSeries2DTemplate" TargetType="{x:Type dxc:BarSideBySideSeries2D}">
        <Setter Property="CrosshairLabelPattern" Value="{}{S} - [{V:n2}]" />
        <Setter Property="ArgumentDataMember" Value="ProgressDate" />
        <Setter Property="ArgumentScaleType" Value="DateTime" />
        <Setter Property="ValueDataMember" Value="Units" />
        <Setter Property="ValueScaleType" Value="Numerical" />
        <Setter Property="dxc:XYDiagram2D.SeriesAxisY" Value="{Binding ElementName=secondaryAxisY}" />
    </Style>
    <Style x:Key="DefaultTableViewTemplate" TargetType="{x:Type dxg:TableView}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding ExistingRowAddUndoAndSaveCommand}" EventName="CellValueChanged" />
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding NewRowAddUndoAndSaveCommand}" EventName="RowUpdated" />
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding ValidateCellCommand}" EventName="ValidateCell" />
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding ValidateRowCommand}" EventName="ValidateRow" />
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding PastingFromClipboardCommand}" EventName="PastingFromClipboard"/>
                        <dxmvvm:KeyToCommand KeyGesture="Delete" Command="{Binding BulkDeleteCommand}" CommandParameter="{Binding SelectedEntities}" />
                        <dxmvvm:KeyToCommand KeyGesture="CTRL+Z" Command="{Binding UndoCommand}"  />
                        <dxmvvm:KeyToCommand KeyGesture="CTRL+Y" Command="{Binding RedoCommand}"  />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowFixedTotalSummary" Value="True" />
        <Setter Property="NewItemRowPosition" Value="Top" />
        <Setter Property="AllowPerPixelScrolling" Value="True" />
        <Setter Property="ShowGroupedColumns" Value="True" />
        <Setter Property="ShowSearchPanelMode" Value="Always" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
    </Style>
    <Style x:Key="DefaultGridTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <!--<Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick" MarkRoutedEventsAsHandled="True">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <Style x:Key="WrapperGridTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding DataContext.IsLoading, ElementName=userControl}" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
    </Style>
    <Style x:Key="WrapperTreeTemplate" TargetType="{x:Type dxg:TreeListControl}">
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="ShowLoadingPanel" Value="{Binding DataContext.IsLoading, ElementName=userControl}" />
    </Style>
    <collections:ArrayList x:Key="PROJECTcolumns">
        <dxg:GridColumn Header="Number" FieldName="NUMBER" />
        <dxg:GridColumn Header="Name" FieldName="NAME" />
        <dxg:GridColumn Header="Client" FieldName="CLIENT" />
        <dxg:GridColumn Header="Status" FieldName="STATUS">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ProjectStatus}}"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="Contract Type" FieldName="CONTRACTTYPE" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ContractType}}"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="Type" FieldName="TYPE">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ProjectType}}"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="Design Manager" FieldName="DESIGNMANAGER">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:DesignManager}}"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="Legacy Workpack" FieldName="USELEGACYWORKPACK">
            <dxg:GridColumn.EditSettings>
                <dxe:CheckEditSettings />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="Currency Conversion" FieldName="CURRENCYCONVERSION">
            <dxg:GridColumn.EditSettings>
                <dxe:SpinEditSettings MinValue="0.1" x:Name="PART_Editor" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" Increment="0.01" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="Review %" FieldName="REVIEWPERCENTAGE">
            <dxg:GridColumn.EditSettings>
                <dxe:SpinEditSettings MaskType="Numeric" Mask="p2" MinValue="0" Increment="0.1" MaxValue="1" MaskUseAsDisplayFormat="True" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="Review Period" FieldName="REVIEWPERIOD">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <dxe:SpinEdit 
						x:Name="PART_Editor"
						MaskUseAsDisplayFormat="True" 
						MaskType="Numeric" 
						Increment="1" 
						MinValue="0" 
						MaxValue="99"
						Mask="{Binding EditValue, ConverterParameter=Day, Converter={StaticResource QuantityExpressionConverter}, RelativeSource={RelativeSource Self}}" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
    </collections:ArrayList>
    <collections:ArrayList x:Key="AREAColumns">
        <dxg:GridColumn FieldName="INTERNAL_NUM" />
        <dxg:GridColumn FieldName="CLIENT_NUM" />
        <dxg:GridColumn FieldName="TITLE" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="DEPARTMENTColumns">
        <dxg:GridColumn FieldName="CODE" />
        <dxg:GridColumn FieldName="NAME" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="DISCIPLINEColumns">
        <dxg:GridColumn FieldName="CODE" />
        <dxg:GridColumn FieldName="NAME" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="DOCTYPEColumns">
        <dxg:GridColumn Header="DEPARTMENT" FieldName="GUID_DDEPARTMENT">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDEPARTMENTS.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="CODE" />
        <dxg:GridColumn FieldName="NAME" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="PHASEColumns">
        <!--<dxg:GridColumn Header="PROJECT" FieldName="GUID_PROJECT">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpPROJECT.Entities}" IsTextEditable="False" DisplayMember="NUMBER" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>-->
        <dxg:GridColumn FieldName="INTERNAL_NUM" />
        <dxg:GridColumn FieldName="CLIENT_NUM" />
        <dxg:GridColumn FieldName="TITLE" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="RATEColumns">
        <dxg:GridColumn Header="DEPARTMENT" FieldName="GUID_DEPARTMENT" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDEPARTMENTS.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="DISCIPLINE" FieldName="GUID_DISCIPLINE" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDISCIPLINES.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="RATE1" Header="RATE">
            <dxg:GridColumn.EditSettings>
                <dxe:SpinEditSettings MinValue="0" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" Increment="10" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
    </collections:ArrayList>
    <collections:ArrayList x:Key="UOMColumns">
        <dxg:GridColumn FieldName="UOM1" Header="UOM" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="BASELINEColumns">
        <dxg:GridColumn FieldName="NAME" />
        <dxg:GridColumn FieldName="REVISION" />
        <dxg:GridColumn FieldName="COMMENTS" />
        <dxg:GridColumn FieldName="ACTUAL_UNITS">
            <dxg:GridColumn.EditSettings>
                <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="10" MaskUseAsDisplayFormat="True" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BUDGETED_UNITS" >
            <dxg:GridColumn.EditSettings>
                <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="10" MaskUseAsDisplayFormat="True" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="ALLOW_EXCEED" >
            <dxg:GridColumn.EditSettings>
                <dxe:CheckEditSettings />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="STATUS" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:BaselineStatus}}"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="P6BASELINE_NAME" >
            <dxg:GridColumn.EditSettings>
                <dxg:LookUpEditSettings
                                        Name="LookUpBASELINE"
                                        DisplayMember="wbs_short_name"
                                        ValueMember="wbs_short_name"
                                        PopupMinWidth="600"
                                        AutoPopulateColumns="False"
                                        NullValueButtonPlacement="Popup"
                                    >
                    <dxg:LookUpEditSettings.PopupContentTemplate>
                        <ControlTemplate TargetType="ContentControl" >
                            <dxg:GridControl x:Name="PART_GridControlP6" ItemsSource="{Binding DataContext.P6PROJECTS, ElementName=userControl}" ShowBorder="False" SelectionMode="Row">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Code" FieldName="wbs_short_name" AllowEditing="False" />
                                    <dxg:GridColumn Header="Name" Width="500" FieldName="wbs_name" AllowEditing="False" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TreeListView Name="treeListView1" TreeDerivationMode="Selfreference" KeyFieldName="wbs_id" ParentFieldName="parent_wbs_id"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEditSettings.PopupContentTemplate>
                </dxg:LookUpEditSettings>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <!--<dxg:GridColumn FieldName="UNBOUND_ORIGINALBASELINE" Header="ORIGINAL BASELINE" UnboundType="Boolean" AllowEditing="False" DisplayTemplate="{StaticResource Button_BASELINE_ASSIGN}" EditTemplate="{StaticResource Button_BASELINE_ASSIGN}"/>-->
        <dxg:GridColumn FieldName="P6MODBASELINE_NAME" >
            <dxg:GridColumn.EditSettings>
                <dxg:LookUpEditSettings
                                        Name="LookUpModBASELINE"
                                        DisplayMember="wbs_short_name"
                                        ValueMember="wbs_short_name"
                                        IsTextEditable="False"
                                        PopupMinWidth="600"
                                        AutoPopulateColumns="False"
                                        NullValueButtonPlacement="Popup"
                                    >
                    <dxg:LookUpEditSettings.PopupContentTemplate>
                        <ControlTemplate TargetType="ContentControl" >
                            <dxg:GridControl x:Name="PART_GridControlModP6" ItemsSource="{Binding DataContext.P6PROJECTS, ElementName=userControl}" ShowBorder="False" SelectionMode="Row">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" Header="Code" FieldName="wbs_short_name" AllowEditing="False" />
                                    <dxg:GridColumn IsSmart="True" Header="Name" Width="500" FieldName="wbs_name" AllowEditing="False" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TreeListView Name="treeListView1" TreeDerivationMode="Selfreference" KeyFieldName="wbs_id" ParentFieldName="parent_wbs_id"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEditSettings.PopupContentTemplate>
                </dxg:LookUpEditSettings>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <!--<dxg:GridColumn FieldName="UNBOUND_MODBASELINE" Header="MODIFIED BASELINE" UnboundType="Boolean" AllowEditing="False" DisplayTemplate="{StaticResource Button_MODBASELINE_ASSIGN}" EditTemplate="{StaticResource Button_MODBASELINE_ASSIGN}"/>-->
    </collections:ArrayList>
    <collections:ArrayList x:Key="BASELINEITEMColumns">
        <dxg:GridColumn FieldName="BASELINE_ITEM.GUID_WORKPACK" Header="WORKPACK" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpWORKPACKS.Entities}" IsTextEditable="False" DisplayMember="{Binding WORKPACKDisplayMember, Mode=OneWay}" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="GUID_PHASE" Header="PHASE" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpPHASES.Entities}" IsTextEditable="False" DisplayMember="INTERNAL_NUM" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="GUID_AREA" Header="AREA" DataContext="{Binding DataContext, ElementName=userControl}">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpAREAS.Entities}" IsTextEditable="False" DisplayMember="INTERNAL_NUM" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="GUID_DOCTYPE" Header="DOCTYPE" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDOCTYPES.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="GUID_DISCIPLINE" Header="DISCIPLINE" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDISCIPLINES.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="GUID_DEPARTMENT" Header="DEPARTMENT" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDEPARTMENTS.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="INTERNAL_NUM" />
        <dxg:GridColumn FieldName="CLIENT_NUM" />
        <dxg:GridColumn FieldName="REVISION_NUMBER" />
        <dxg:GridColumn FieldName="DELIVERABLE_TYPE" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:DeliverableType}}"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="PRIMARY_TITLE" />
        <dxg:GridColumn FieldName="SECONDARY_TITLE" />
        <dxg:GridColumn FieldName="COMMENTS" />
        <dxg:GridColumn FieldName="ESTIMATED_HOURS" >
            <dxg:GridColumn.EditSettings>
                <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="DC_HOURS" ReadOnly="True" />
        <dxg:GridColumn FieldName="TOTAL_COSTS" Header="COSTS" UnboundType="Decimal" AllowSearchPanel="False" >
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <dxe:TextEdit Name="PART_Editor" MaskUseAsDisplayFormat="True" MaskType="Numeric"  Mask="c" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
    </collections:ArrayList>
    <collections:ArrayList x:Key="BASELINEITEMSJoinRATESColumns">
        <dxg:GridColumn FieldName="BASELINE_ITEM.GUID_WORKPACK" Header="WORKPACK" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpWORKPACKS.Entities}" IsTextEditable="False" DisplayMember="{Binding WORKPACKDisplayMember, Mode=OneWay}" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.GUID_PHASE" Header="PHASE" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpPHASES.Entities}" IsTextEditable="False" DisplayMember="INTERNAL_NUM" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.GUID_AREA" Header="AREA" DataContext="{Binding DataContext, ElementName=userControl}">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpAREAS.Entities}" IsTextEditable="False" DisplayMember="INTERNAL_NUM" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.GUID_DOCTYPE" Header="DOCTYPE" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDOCTYPES.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.GUID_DISCIPLINE" Header="DISCIPLINE" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDISCIPLINES.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.GUID_DEPARTMENT" Header="DEPARTMENT" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDEPARTMENTS.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.INTERNAL_NUM" Header="INTERNAL_NUM" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.CLIENT_NUM" Header="CLIENT_NUM" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.REVISION_NUMBER" Header="REVISION_NUMBER" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.DELIVERABLE_TYPE" Header="DELIVERABLE_TYPE" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:DeliverableType}}"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.PRIMARY_TITLE" Header="PRIMARY_TITLE" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.SECONDARY_TITLE" Header="SECONDARY_TITLE" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.COMMENTS" Header="COMMENTS" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.ESTIMATED_HOURS" Header="ESTIMATED_HOURS" >
            <dxg:GridColumn.EditSettings>
                <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.DC_HOURS" ReadOnly="True" Header="DC_HOURS" />
        <dxg:GridColumn FieldName="TOTAL_COSTS" Header="COSTS" UnboundType="Decimal" AllowSearchPanel="False" >
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <dxe:TextEdit Name="PART_Editor" MaskUseAsDisplayFormat="True" MaskType="Numeric"  Mask="c" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
    </collections:ArrayList>
    <collections:ArrayList x:Key="WORKPACKColumns">
        <dxg:GridColumn Header="PHASE" FieldName="GUID_DPHASE" DataContext="{Binding DataContext, ElementName=userControl}">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpPHASES.Entities}" IsTextEditable="False" DisplayMember="INTERNAL_NUM" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="AREA" FieldName="GUID_DAREA" DataContext="{Binding DataContext, ElementName=userControl}">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpAREAS.Entities}" IsTextEditable="False" DisplayMember="INTERNAL_NUM" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="DOCTYPE" FieldName="GUID_DDOCTYPE" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDOCTYPES.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="DISCIPLINE" FieldName="GUID_DDISCIPLINE" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDISCIPLINES.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="DEPARTMENT" FieldName="GUID_DDEPARTMENT" DataContext="{Binding DataContext, ElementName=userControl}" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding LookUpDEPARTMENTS.Entities}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="INTERNAL_NAME1" />
        <dxg:GridColumn FieldName="INTERNAL_NAME2" />
        <dxg:GridColumn FieldName="STARTDATE" >
            <dxg:GridColumn.EditSettings>
                <dxe:DateEditSettings MinValue="1753-01-01" MaxValue="12/31/9999 23:59:59"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="ENDDATE" >
            <dxg:GridColumn.EditSettings>
                <dxe:DateEditSettings MinValue="1753-01-01" MaxValue="12/31/9999 23:59:59"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="REVIEWSTARTDATE" >
            <dxg:GridColumn.EditSettings>
                <dxe:DateEditSettings MinValue="1753-01-01" MaxValue="12/31/9999 23:59:59"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="REVIEWENDDATE" >
            <dxg:GridColumn.EditSettings>
                <dxe:DateEditSettings MinValue="1753-01-01" MaxValue="12/31/9999 23:59:59"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="FORECASTSTARTDATE" >
            <dxg:GridColumn.EditSettings>
                <dxe:DateEditSettings MinValue="1753-01-01" MaxValue="12/31/9999 23:59:59"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="FORECASTENDDATE" >
            <dxg:GridColumn.EditSettings>
                <dxe:DateEditSettings MinValue="1753-01-01" MaxValue="12/31/9999 23:59:59"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="AUTOGENERATED" ReadOnly="True" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="PROGRESSColumns">
        <dxg:GridColumn FieldName="NAME" />
        <dxg:GridColumn FieldName="PROGRESS_START">
            <dxg:GridColumn.EditSettings>
                <dxe:DateEditSettings MinValue="1753-01-01" MaxValue="12/31/9999 23:59:59"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="DATA_DATE">
            <dxg:GridColumn.EditSettings>
                <dxe:DateEditSettings MinValue="1753-01-01" MaxValue="12/31/9999 23:59:59"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="INTERVAL_COUNT" >
            <dxg:GridColumn.EditSettings>
                <dxe:SpinEditSettings MaskType="Numeric" Mask="n0" MinValue="0" Increment="1" MaxValue="99" MaskUseAsDisplayFormat="True" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="INTERVAL_TYPE" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ProgressIntervalType}}"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="STATUS" >
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ProgressStatus}}"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <!--<dxg:GridColumn FieldName="P6PROGRESS_NAME" />-->
        <dxg:GridColumn FieldName="COMMENTS" />
        <!--<dxg:GridColumn FieldName="P6PROGRESS_NAME" />-->
    </collections:ArrayList>
    <collections:ArrayList x:Key="PROGRESSITEMColumns">
        <dxg:GridColumn FieldName="BASELINE_ITEM.GUID_WORKPACK" Header="WORKPACK" ReadOnly="True" IsEnabled="False">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <dxe:ComboBoxEdit Name="PART_Editor" ItemsSource="{Binding DataContext.LookUpWORKPACKS.Entities, ElementName=userControl}" IsTextEditable="False" DisplayMember="{Binding DataContext.WORKPACKDisplayMember, Mode=OneWay, ElementName=userControl}" ValueMember="GUID" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.PHASE.INTERNAL_NUM" Header="PHASE" ReadOnly="True" IsEnabled="False" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.AREA.INTERNAL_NUM" Header="AREA" ReadOnly="True" IsEnabled="False" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.DOCTYPE.NAME" Header="DOCTYPE" ReadOnly="True" IsEnabled="False" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.DISCIPLINE.NAME" Header="DISCIPLINE" ReadOnly="True" IsEnabled="False" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.DEPARTMENT.NAME" Header="DEPARTMENT" ReadOnly="True" IsEnabled="False" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.INTERNAL_NUM" Header="INTERNAL NUM" ReadOnly="True" IsEnabled="False" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.CLIENT_NUM" Header="CLIENT NUM" ReadOnly="True" IsEnabled="False" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.REVISION_NUMBER" Header="REVISION NUM" ReadOnly="True" IsEnabled="False" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.DELIVERABLE_TYPE" Header="TYPE" ReadOnly="True" IsEnabled="False" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.PRIMARY_TITLE" Header="PRIMARY TITLE" ReadOnly="True" IsEnabled="False" />
        <dxg:GridColumn FieldName="BASELINE_ITEM.SECONDARY_TITLE" Header="SECONDARY TITLE" ReadOnly="True" IsEnabled="False"/>
        <dxg:GridColumn FieldName="BASELINE_ITEM.COMMENTS" Header="COMMENTS" />
        <dxg:GridColumn FieldName="CurrentPercentage" Header="CURRENT %" AllowEditing="True" >
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.info.png, Converter={StaticResource EmbeddedResourceImageConverter}}" ToolTip="No progress" Grid.Column="1">
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource NumericCompareToVisibilityConverter}" FallbackValue="Hidden">
                                    <MultiBinding.ConverterParameter>
                                        <sys:Boolean>False</sys:Boolean>
                                    </MultiBinding.ConverterParameter>
                                    <Binding ElementName="PART_Editor" Path="MinValue" />
                                    <Binding ElementName="PART_Editor" Path="EditValue" />
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>
                        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.info.png, Converter={StaticResource EmbeddedResourceImageConverter}}" ToolTip="Max progress" Grid.Column="1">
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource NumericCompareToVisibilityConverter}" FallbackValue="Hidden">
                                    <MultiBinding.ConverterParameter>
                                        <sys:Boolean>False</sys:Boolean>
                                    </MultiBinding.ConverterParameter>
                                    <Binding ElementName="PART_Editor" Path="MaxValue" />
                                    <Binding ElementName="PART_Editor" Path="EditValue" />
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>
                        <dxe:SpinEdit Name="PART_Editor" MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" Increment="0.01" MaxValue="{Binding RowData.Row.MaxPercentage}" MinValue="{Binding RowData.Row.MinPercentage}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.ESTIMATED_HOURS" Header="ESTIMATED HOURS" ReadOnly="True" IsEnabled="False" >
            <dxg:GridColumn.EditSettings>
                <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.DC_HOURS" Header="DC HOURS"  ReadOnly="True" IsEnabled="False" >
            <dxg:GridColumn.EditSettings>
                <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True"/>
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="BASELINE_ITEM.TOTAL_COSTS" Header="TOTAL COSTS" ReadOnly="True" IsEnabled="False">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <dxe:TextEdit Name="PART_Editor" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="c" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="CURRENT_EARNED_COSTS" Header="CURRENT EARNED COSTS" ReadOnly="True" IsEnabled="False">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <dxe:TextEdit Name="PART_Editor" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="c" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="TOTAL_EARNED_COSTS" Header="TOTAL COSTS" ReadOnly="True" IsEnabled="False">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <dxe:TextEdit Name="PART_Editor" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="c" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>
    </collections:ArrayList>
    <collections:ArrayList x:Key="VARIATIONColumns">
        <dxg:GridColumn FieldName="NAME" />
        <dxg:GridColumn FieldName="COMMENTS" />
        <dxg:GridColumn FieldName="SUBMITTED" />
        <dxg:GridColumn FieldName="APPROVED" />
        <dxg:GridColumn Header="FROM BASELINE" FieldName="GUID_ORIBASELINE" ReadOnly="True" AllowEditing="False">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.BASELINECollection, ElementName=userControl}" IsTextEditable="False" DisplayMember="REVISION" ValueMember="GUID" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="TO BASELINE" FieldName="GUID_BASELINE" ReadOnly="True" AllowEditing="False">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.BASELINECollection, ElementName=userControl}" IsTextEditable="False" DisplayMember="REVISION" ValueMember="GUID" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
    </collections:ArrayList>
    <collections:ArrayList x:Key="USERColumns">
        <dxg:GridColumn FieldName="NAME" />
        <dxg:GridColumn FieldName="DEPARTMENT" />
        <dxg:GridColumn FieldName="TITLE" />
        <dxg:GridColumn FieldName="DESCRIPTION" />
        <dxg:GridColumn Header="ROLE" FieldName="GUID_ROLE">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.LookUpROLES.Entities, ElementName=userControl}" IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
    </collections:ArrayList>
</ResourceDictionary>