BluePrints/Views/NavigationTreeViewPanel.xaml

<UserControl x:Class="BluePrints.Views.NavigationTreeViewPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
        xmlns:filtering="clr-namespace:BluePrints.Common.ViewModel.Filtering"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:BluePrints"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="groupItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="filterItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<TreeView BorderThickness="0" Background="Transparent" Foreground="{Binding Parent.Foreground, RelativeSource={RelativeSource Self}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <dxmvvm:Interaction.Behaviors>
            <filtering:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
        </dxmvvm:Interaction.Behaviors>
        <TreeViewItem ItemsSource="{Binding Modules}" Header="{Binding StaticCategoryName}" IsExpanded="True" ItemContainerStyle="{StaticResource filterItemStyle}" Style="{StaticResource groupItemStyle}" >
            <TreeViewItem.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayTitle}" TextTrimming="WordEllipsis"
                               Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" >
                    </TextBlock>
                </DataTemplate>
            </TreeViewItem.ItemTemplate>
        </TreeViewItem>
    </TreeView>-->
    <dxg:TreeListControl MaxHeight="2000" MaxWidth="2000" dx:DXSerializer.SerializationID="NavigationTree" ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule, Mode=TwoWay}" BorderThickness="0" Background="Transparent" Foreground="{Binding Parent.Foreground, RelativeSource={RelativeSource Self}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <dxg:TreeListControl.Columns>
            <dxg:TreeListColumn Header="Title" FieldName="ModuleTitle" VisibleIndex="0" Width="*" />
        </dxg:TreeListControl.Columns>
        <dxg:TreeListControl.View>
            <dxg:TreeListView x:Name="TreeListView" ShowNodeImages="True" TreeLineStyle="None" ExpandStateFieldName="TreeViewIsExpanded" ImageFieldName="TreeViewImage" AllowEditing="False" AllowSorting="False" ParentFieldName="TreeViewParentId" KeyFieldName="TreeViewId" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding NavigateCommand}" />
                </dxmvvm:Interaction.Behaviors>
            </dxg:TreeListView>
        </dxg:TreeListControl.View>
    </dxg:TreeListControl>
</UserControl>