BluePrints/Views/NavigationTreeView.xaml

<UserControl x:Class="BluePrints.Views.NavigationTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:BluePrints"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="groupItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="filterItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <dxg:TreeListControl dx:DXSerializer.SerializationID="NavigationTree" ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule, Mode=TwoWay}" BorderThickness="0" Background="Transparent" Foreground="{Binding Parent.Foreground, RelativeSource={RelativeSource Self}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <dxg:TreeListControl.Columns>
            <dxg:TreeListColumn Header="Title" FieldName="ModuleTitle" VisibleIndex="0" Width="*" />
        </dxg:TreeListControl.Columns>
        <dxg:TreeListControl.View>
            <dxg:TreeListView x:Name="TreeListView" ShowNodeImages="True" TreeLineStyle="None" ExpandStateFieldName="IsExpanded" ImageFieldName="TreeViewImage" AllowEditing="False" AllowSorting="False" ParentFieldName="TreeViewParentId" KeyFieldName="TreeViewId" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding NavigateCommand}" />
                </dxmvvm:Interaction.Behaviors>
            </dxg:TreeListView>
        </dxg:TreeListControl.View>
    </dxg:TreeListControl>
</UserControl>